<mxfile host="Electron" modified="2024-06-23T09:37:57.137Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="tlrqjbbEOVQAUL5qvBmD" version="21.5.0" type="device">
  <diagram name="第 1 页" id="tlGDkGbJvja4Yrxn73SA">
    <mxGraphModel dx="1882" dy="1119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AbCEoOg0ejp5z6GMqgZS-1" target="AbCEoOg0ejp5z6GMqgZS-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AbCEoOg0ejp5z6GMqgZS-2" target="AbCEoOg0ejp5z6GMqgZS-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_TwbgjBmd6FfuX1KW6mR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="AbCEoOg0ejp5z6GMqgZS-2" target="AbCEoOg0ejp5z6GMqgZS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-2" value="所在部门主管" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-4" value="备用金申请" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="295" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AbCEoOg0ejp5z6GMqgZS-9" target="AbCEoOg0ejp5z6GMqgZS-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-9" value="综管部" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AbCEoOg0ejp5z6GMqgZS-10" target="AbCEoOg0ejp5z6GMqgZS-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-10" value="总经理主管" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AbCEoOg0ejp5z6GMqgZS-12" target="AbCEoOg0ejp5z6GMqgZS-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-12" value="总经理主管" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-14" value="条件：金额" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AbCEoOg0ejp5z6GMqgZS-15" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_TwbgjBmd6FfuX1KW6mR-2" value="小于5000" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_TwbgjBmd6FfuX1KW6mR-3" value="大于5000" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_TwbgjBmd6FfuX1KW6mR-4" value="判断金额" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="228" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
